# xray

./: AllMethods.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: easyModel4classes.tflite  vggModel.tflite
app/src/main/java/com/example/xray/: DiseaseRecognitionFragment.kt  MainActivity.kt
app/src/main/java/com/example/xray/model/: DiseaseRecognitionRepository.kt  DiseaseRecognitionRepositoryImpl.kt
app/src/main/java/com/example/xray/view/ui/: DiseaseRecognitionFragment.kt  MainActivity.kt
app/src/main/java/com/example/xray/view/viewmodel/: DiseaseRecognitionViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_disease_recognition.xml  item_spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/xray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
